<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_up">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/usernm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="80dp"
            android:hint="User Name"
            android:background="@drawable/edit_text"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text"
            android:textColor="@color/mycolour"
            android:textColorHint="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="normal"
            />
        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:background="@drawable/edit_text"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:textColor="@color/mycolour"
            android:textColorHint="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="normal"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernm"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:background="@drawable/edit_text"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text"
            android:textColor="@color/mycolour"
            android:textColorHint="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="normal"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenum"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:background="@drawable/edit_text"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:textColor="@color/mycolour"
            android:textColorHint="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="normal"
            />
        <Button
            android:id="@+id/SingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:text="Sing In"
            android:background="@drawable/edit_text"
            android:textSize="30dp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/logIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/SingIn"
            android:layout_marginTop="10dp"
            android:text="Log in"
            android:background="@drawable/edit_text"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>


</ScrollView>