<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/usernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="150dp"
        android:hint="User Name"
        android:background="@drawable/edit_text"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:textColor="@color/mycolour"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="normal"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernm"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="@drawable/edit_text"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:textColor="@color/mycolour"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="normal"
        />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="17dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/loginbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/lin1"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:background="@drawable/edit_text"
        android:textSize="30dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/admin_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im an Admin?"
        android:layout_below="@id/loginbt"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:id="@+id/admin_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im an not Admin?"
        android:layout_below="@id/loginbt"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="17dp"
        android:visibility="invisible"
        />

</RelativeLayout>